{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@helpers/*": ["src/helpers/*"],
      "@assets/*": ["src/assets/*"]
    },
    "strictNullChecks": true
  }
}
